{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/team", "destination": "/index.html" },
    { "source": "/team/team-details", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/service", "destination": "/index.html" },
    { "source": "/TermsAndConditions", "destination": "/index.html" },
    { "source": "/PrivacyPolicy", "destination": "/index.html" },
    { "source": "/RefundPolicy", "destination": "/index.html" },
    { "source": "/InternPage", "destination": "/index.html" },
    { "source": "/Foncasestudy", "destination": "/index.html" },
    { "source": "/Freshsupermall", "destination": "/index.html" },
    { "source": "/PaidavaarCaseStudy", "destination": "/index.html" },


   
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}